# codeLife

./: .gitignore
algorithm_hui/: pom.xml
commons/: pom.xml
commons/src/main/java/com/commons/serviceResult/: DefaultResult.java  IResult.java
commons/src/main/java/com/commons/utils/: Base64.java  Base64DecodingException.java  CConst.java  CTool.java  CharTools.java  ConfigHelper.java  Counter.java  DateHandler.java  DateUtil.java  DateViewUtils.java  DealString.java  DebugOut.java  DesUtil.java  Dom4jHelper.java  EncryptUtils.java  EndecryptUtils2.java  Escape.java  ExecHelper.java  FileHelper.java  FileUploadUtil.java  FileUtil.java  GB2AlphaUtil.java  IPDeal.java  IdWorker.java  JsonResultUtils.java  JsonUtil.java  MD5Encrypt.java  MD5Utils.java  Md5.java  MyFileFilter.java  NumberFormatUtils.java  PropertiesUtil.java  PropsUtil.java  RSAUtil.java  RegExUtil.java  RegexValidateUtils.java  StringHelper.java  ThumbnailGenerator.java  UploadHelper.java
crazyLectures/: pom.xml
designPattern_runoob/src/a0/FactoryPatternDemo/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
designPattern_runoob/src/a1/AbstractFactoryPattern/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Circle.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java
designPattern_runoob/src/a2/SingletonPattern/: SingleObject.java  Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java  Singleton5.java  Singleton6.java  SingletonPatternDemo.java
designPattern_runoob/src/a3/BuilderPattern/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
designPattern_runoob/src/a4/PrototypePattern/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
designPattern_runoob/src/a5/AdapterPattern/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
designPattern_runoob/src/a6/BridgePattern/: BridgePatternDemo.java  Circle.java  DrawAPI.java  GreenCircle.java  RedCircle.java  Shape.java
designPattern_runoob/src/a7/FilterPattern/: AndCriteria.java  Criteria.java  CriteriaFemale.java  CriteriaMale.java  CriteriaPatternDemo.java  CriteriaSingle.java  OrCriteria.java  Person.java
designPattern_runoob/src/a8/CompositePattern/: CompositePatternDemo.java  Employee.java
designPattern_runoob/src/a9/DecoratorPattern/: Circle.java  DecoratorPatternDemo.java  Rectangle.java  RedShapeDecorator.java  Shape.java  ShapeDecorator.java
designPattern_runoob/src/b0/FacadePattern/: Circle.java  FacadePatternDemo.java  Rectangle.java  Shape.java  ShapeMaker.java  Square.java
designPattern_runoob/src/b1/FlyweightPattern/: Circle.java  FlyweightPatternDemo.java  Shape.java  ShapeFactory.java
designPattern_runoob/src/b2/ProxyPattern/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
designPattern_runoob/src/b3/ChainofResponsibilityPattern/: AbstractLogger.java  ChainPatternDemo.java  ConsoleLogger.java  ErrorLogger.java  FileLogger.java
designPattern_runoob/src/b4/CommandPattern/: Broker.java  BuyStock.java  CommandPatternDemo.java  (+3 more)
designPatternn_chan/: pom.xml
open/: pom.xml
open/docx4jDemo/: pom.xml
open/docx4jDemo/src/main/resources/: docx4j.properties
refactoring/: pom.xml
springBoot_2X/xxChapter1/: pom.xml
springBoot_2X/xxChapter2/: pom.xml
springBoot_2X/xxChapter3/: pom.xml
springBoot_2X/xxChapter4/: pom.xml
springBoot_shizhan/ch6/: pom.xml
springBoot_shizhan/ch7/: pom.xml
springBoot_shizhan/ch8/: pom.xml
springBoot_shizhan/spring4/: pom.xml
springBoot_shizhan/springMVC/: pom.xml
sumnear/: pom.xml
sumnear/docx4jDemo/: pom.xml
(+1805 files in other folders)
