server.port=8090
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

database.driverName=com.mysql.jdbc.Driver
database.url=jdbc:mysql://172.18.21.20:3306/chapter3
database.username=yozo
database.password=Ep@passw0rd 

logging.level.root=ERROR